<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Desine</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: grey;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .q1 {

            background-color: white;
            width: 280px;
            height: 500px;
            border-radius: 8px;
        }

        .a1 {
            padding: 5px;
        }

        .a1 img {
            border-radius: 8px;
        }

        .t1 {
            display: flex;
        }

        .t1 span {
            padding: 0 14px;

        }

        .head {
            border: 2px solid /black;
            width: 100px;
            padding: 25px 7px;
        }

        .p2 {
            padding: 7px;
        }

        .read {
            text-align: center;
            padding: 15px;


        }

        .read a {


            position: relative;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 100px;
            height: 100%;
            text-decoration: none;
            border-radius: 5px;
            border: 1px solid rgb(14, 4, 86);
            color: rgb(14, 4, 92);
            background: rgb(200, 215, 225);


        }

        .read a:hover {

            background: rgb(15, 130, 232);
            color: rgb(0, 0, 0);

        }
    </style>
</head>

<body>
    <div class="q1">
        <div class="a1">
            <img width="270px" height="200" src="a1.jpg" alt="">
        </div>
        <div class="t1">
            <span>Nature</span>
            <span>Beauty</span>
        </div>
        <h1 class="head">Omkar</h1>
        <div class="p2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem et sit dicta quisquam consequatur
                aliquam, voluptates aut placeat ea, animi impedit, dignissimos laborum quaerat veritatis.</p>
        </div>
        <div class="read">
            <a href="#">Read more</a>
        </div>
    </div>
</body>

</html>